# Exploring and Cleaning Returns Dataset

In this notebook, we will be exploring the Chinese equities returns dataset.

In [1]:
#!pip install pyreadr

Collecting pyreadr
  Downloading https://files.pythonhosted.org/packages/ad/fc/93a60f4eb7be983959ca6fb463130fd598c6cc0581b9dee31d1eb7630943/pyreadr-0.4.2-cp37-cp37m-macosx_10_9_x86_64.whl (250kB)
     |████████████████████████████████| 256kB 5.4MB/s eta 0:00:01
Requirement already satisfied: pandas>0.24.0 in /Users/lucaskrenn/opt/anaconda3/lib/python3.7/site-packages (from pyreadr) (1.2.4)
Requirement already satisfied: numpy>=1.16.5 in /Users/lucaskrenn/opt/anaconda3/lib/python3.7/site-packages (from pandas>0.24.0->pyreadr) (1.17.2)
Requirement already satisfied: pytz>=2017.3 in /Users/lucaskrenn/opt/anaconda3/lib/python3.7/site-packages (from pandas>0.24.0->pyreadr) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in /Users/lucaskrenn/opt/anaconda3/lib/python3.7/site-packages (from pandas>0.24.0->pyreadr) (2.8.0)
Requirement already satisfied: six>=1.5 in /Users/lucaskrenn/opt/anaconda3/lib/python3.7/site-packages (from python-dateutil>=2.7.3->pandas>0.24.0->pyreadr) (1.12.0)
Installing collected packages: pyreadr
Successfully installed pyreadr-0.4.2

In [2]:
# Import the packages we will need
import numpy as np
import pandas as pd
import os

# Used to read .rds file
import pyreadr

In [3]:
# Read the Data
data = pyreadr.read_r('../../dailyChina.RDS')
data.head()

AttributeError: 'collections.OrderedDict' object has no attribute 'head'

In a meeting, I was told that:
* id -- The ID of the company on the exchange
* prc -- The closing stock price of the company
* Date -- Self-explanatory
* ret -- Daily return for the stock
* lagME -- Market capitalization of the stock
* industryCitic -- Sector of the company

We will need to do some data wrangling to create an index return dataframe. Let's get started:

In [16]:
# Extract one company's data
sample = data.loc[data['id'] == 1]
sample

,Unnamed: 0,id,prc,Date,ret,lagME,industryCitic
0,1,1,79.614491,2007-02-01,-0.035024,2.977886e+10,Banks
1,2,1,75.646705,2007-02-02,-0.049837,2.873590e+10,Banks
2,3,1,71.980815,2007-02-05,-0.048461,2.730378e+10,Banks
3,4,1,75.560448,2007-02-06,0.049730,2.598062e+10,Banks
4,5,1,79.355722,2007-02-07,0.050228,2.727264e+10,Banks
...,...,...,...,...,...,...,...
2553972,2553973,1,13.450000,2020-04-21,0.035412,1.260415e+11,Banks
2553973,2553974,1,13.230000,2020-04-22,-0.016357,1.305049e+11,Banks
2553974,2553975,1,13.230000,2020-04-23,0.000000,1.283703e+11,Banks
2553975,2553976,1,13.240000,2020-04-24,0.000756,1.283703e+11,Banks
2553976,2553977,1,13.500000,2020-04-27,0.019637,1.284673e+11,Banks

In [17]:
# We want the Date and returns only for now
sample_returns = sample.loc[:,['Date', 'ret']].set_index('Date')
sample_returns

                 ret
Date
2007-02-01 -0.035024
2007-02-02 -0.049837
2007-02-05 -0.048461
2007-02-06  0.049730
2007-02-07  0.050228
...              ...
2020-04-21  0.035412
2020-04-22 -0.016357
2020-04-23  0.000000
2020-04-24  0.000756
2020-04-27  0.019637

[3218 rows x 1 columns]

This seems simple enough, let's try to put this altogether now:

In [20]:
# Create a dictionary as it's easy to concatenate afterwards
returns_dict = {}

# Loop through each unque id
for ID in set(data['id'].values):
    
    # Same as before
    sample = data.loc[data['id'] == ID]
    sample_returns = sample.loc[:,['Date', 'ret']].set_index('Date')
    sample_returns.columns = [ID]
    returns_dict[ID] = sample_returns.copy()

In [22]:
# Sanity check
returns_dict[2110]

                2110
Date
2007-08-01 -0.067320
2007-08-02  0.025928
2007-08-03  0.013661
2007-08-06  0.037736
2007-08-07  0.033766
...              ...
2020-04-21 -0.016086
2020-04-22 -0.019074
2020-04-23 -0.005556
2020-04-24 -0.016760
2020-04-27  0.015625

[1785 rows x 1 columns]

Looks good! Let's concatenate all the returns now into a single dataframe:

In [26]:
returns = pd.concat([x for x in returns_dict.values()], axis=1)
returns

,1,2,5,6,8,9,12,16,21,24,...,2807,2812,603986,603993,600390,600397,600483,600515,600587,600617
Date,,,,,,,,,,,,,,,,,,,,,
2007-02-01,-0.035024,0.022208,NaN,0.010897,NaN,-0.022680,-0.022674,0.020661,0.100000,0.043711,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-02-02,-0.049837,-0.078594,NaN,-0.071310,NaN,-0.018987,-0.063200,-0.010121,0.014050,-0.054701,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-02-05,-0.048461,0.019417,NaN,0.010714,NaN,0.017204,0.038429,0.002045,0.060310,0.039783,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-02-06,0.049730,-0.007483,NaN,0.033569,NaN,0.025370,0.064145,0.030612,-0.016141,-0.004348,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2007-02-07,0.050228,0.052776,NaN,0.017094,NaN,0.004124,-0.016229,0.000000,0.042969,-0.004367,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-04-21,0.035412,-0.021068,NaN,-0.004301,-0.021807,-0.026275,-0.026549,NaN,-0.036804,NaN,...,0.000000,-0.016017,-0.037739,-0.019830,-0.009629,NaN,NaN,0.006198,NaN,NaN
2020-04-22,-0.016357,0.004228,NaN,0.099352,0.012739,-0.003175,0.015909,NaN,-0.001006,NaN,...,-0.007143,0.012551,-0.004008,0.005780,-0.001389,NaN,NaN,0.008214,NaN,NaN
2020-04-23,0.000000,-0.004975,NaN,0.001965,-0.006290,0.001592,-0.011186,NaN,-0.032712,NaN,...,-0.002398,-0.012202,-0.016759,-0.002873,0.000000,NaN,NaN,-0.052953,NaN,NaN
2020-04-24,0.000756,-0.012308,NaN,-0.001961,0.018987,-0.019078,-0.015837,NaN,0.007284,NaN,...,-0.009615,0.000588,-0.022288,-0.011527,0.002782,NaN,NaN,0.006452,NaN,NaN
2020-04-27,0.019637,0.007789,NaN,-0.007859,0.018634,0.040519,0.013793,NaN,-0.028926,NaN,...,0.004854,0.000000,-0.000366,-0.002916,0.047157,NaN,NaN,-0.023504,NaN,NaN

This looks very promising! Let's now do a sanity check to ensure all our steps were done correctly:

In [37]:
all(data.loc[data['id'] == 2110]['ret'].values == returns[2110].dropna().values)

True

Great! Let's export this now to an h5 file:

In [38]:
returns.to_hdf('returns.h5', 'returns')