# Portfolio Construction

In this notebook, we will be putting together all the work that we have done in the data folder and forming a portfolio based on the distance measure used and the vector embeddings of the documents

In [1]:
import numpy as np
import pandas as pd 
import os

## Initial Evaluation of Feasibility

We will first look at the feasibility of cosine similarity scoring before controlling for sectors:

In [3]:
os.listdir('../1-data/')

['stopwords',
 '.DS_Store',
 'returns.h5',
 '1-Returns_Data_Exploration.ipynb',
 'Text_Tokenizer.ipynb',
 '3-Text_Embedding.ipynb',
 '.ipynb_checkpoints',
 'sample_tokenized',
 'alltokens.pickle',
 'company_filings.pickle',
 '2-Text_Tokenizer.ipynb']

In [4]:
rets = pd.read_hdf('../1-data/returns.h5')
rets.head()

,1,2,3,4,5,6,7,8,9,10,...,688687,688689,688696,688698,688699,688777,688788,688819,688981,689009
Date,,,,,,,,,,,,,,,,,,,,,
1991-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991-02-28,NaN,0.000000,NaN,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991-03-31,NaN,-0.125253,NaN,-0.125002,-0.125041,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991-04-30,NaN,-0.126555,NaN,-0.107628,-0.127203,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991-05-31,0.0,-0.034937,NaN,-0.119124,-0.127615,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN